<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>iConcert | Book with Us</title>

		<meta name="viewport" content="width=device-width, initial-scale-1.0, maximum-scale-1.0, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE-Edge">

		<!-- fav icon -->
		<link rel="icon" type="image/gif/png" href="assets/images/logo-100px.png">

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald|PT+Serif" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Leckerli+One|Pacifico|Yesteryear" rel="stylesheet">
		
		<!-- animate css -->
		<link rel="stylesheet" href="assets/css/animate.css">

		<!-- fontawesome icons -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<!-- bootstrap css and js dependencies -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		
		<!-- external css -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		




	</head>


	<body>



		<div class="container-fluid px-0">
			<section id="jumbotron-about" class="jumbotron mb-0">
				<h1 id="landing-about" class="text-center animated fadeIn">We believe in...</h1>
			</section>
		</div>


			<!-- start of navbar -->
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
				<a href="./home.html" class="navbar-brand">
					<i class="fas fa-eye"></i> iConcert
				</a>

				<!-- SIGN UP -->
					<button onclick="document.getElementById('id01').style.display='block'" style="width:auto; ">Sign Up</button>

					<div id="id01" class="modal">
					  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
					  <form class="modal-content" action="/action_page.php">
					    <div class="container">
					      <h1>Sign Up</h1>
					      <p>Please fill in this form to create an account.</p>
					      <p>*Once membership application has been submitted, a representative from our team will contact you directly for the customization of your preferences.</p>
					      <hr>
					      <label for="email"><b>Email</b></label>
					      <input type="text" placeholder="Enter Email" name="email" required>

					      <label for="psw"><b>Password</b></label>
					      <input type="password" placeholder="Enter Password" name="psw" required>

					      <label for="psw-repeat"><b>Repeat Password</b></label>
					      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
					      
					      <label>
					        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
					      </label>

					      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

					      <div class="clearfix">
					        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
					        <button type="submit" class="signupbtn">Sign Up</button>
					      </div>
					    </div>
					  </form>
					</div>
					<!-- SIGNUP -->				

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div id="navbar-nav" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="./home.html" class="nav-link">Home</a>
						</li>

						<li class="nav-item">
							<a href="./about.html" class="nav-link active">About</a>
						</li>

						<li class="nav-item">
							<a href="./gallery.html" class="nav-link">Gallery</a>
						</li>

						<li class="nav-item">
							<a href="./contact.html" class="nav-link">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
			<!-- end nav -->

		<section class="testimonials p-0" id="testimonials">

			<div class="container-fluid p-0">


				<!-- START CAROUSEL -->
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img class="d-block w-100" src="./assets/images/car-1.jpg" alt="First slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="./assets/images/car-2.jpg" alt="Second slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="./assets/images/car-3.jpg" alt="Third slide">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>


				<!-- END CAROUSEL -->












			 </div>



		</section>






		<section id="mission" class="p-5">
			
		<!-- start mission -->
			<h2 class="mb-5 about-tags">Our Mission</h2>
			<p class="mission text-justify lead">To provide exceptional concert experience to our clients and making sure that we are part of your best memories. </p>

		</section> <!-- end mission -->
		
		<!-- start vision -->
		<section id="vision" class="p-5">

			<h2 class="mb-5 about-tags text-right">Our Vision</h2>
		

			<p class="text-right lead">To be the leading concert booking system with outstanding quality service.</p>
	

		</section> <!-- end vision -->

		<div class="container-fluid">
			<div class="booking">
				<div class="seat-booking">
				</div>
			</div>
		</div>















		
		<footer class="footer bg-dark">
			<p class="text-center mb-0 p-2">Kimberly Alojado | Tuitt Coding Bootcamp</p>
		</footer>

















		
	</body>
</html>