<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>iConcert | Contact</title>

		<meta name="viewport" content="width=device-width, initial-scale-1.0, maximum-scale-1.0, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE-Edge">

		<!-- fav icon -->
		<link rel="icon" type="image/gif/png" href="assets/images/logo-100px.png">

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald|PT+Serif" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Leckerli+One|Pacifico|Yesteryear" rel="stylesheet">
		
		<!-- animate css -->
		<link rel="stylesheet" href="assets/css/animate.css">

		<!-- fontawesome icons -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<!-- bootstrap css and js dependencies -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		
		<!-- external css -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</head>

	<body>			<!-- start of navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
			<a href="./home.html" class="navbar-brand">
				<i class="fas fa-eye"></i> iConcert
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-nav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">Home</a>
					</li>

					<li class="nav-item">
						<a href="./about.html" class="nav-link">About</a>
					</li>

					<li class="nav-item">
						<a href="./gallery.html" class="nav-link">Gallery</a>
					</li>

					<li class="nav-item">
						<a href="./contact.html" class="nav-link active">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- end nav -->


		<div class="container-fluid px-0" id="top-section">
	
		<div class="row">
			<header class="col-12 col-md-12">
				<h1 class="text-center py-3">Contact Us</h1>
			</header>

			<div class="col-md-6">
				<form action="">
					<div class="form-group p-3">
						<label for="username">Username:</label>
						<input type="username" id="username" class="form-control" placeholder="Enter Your Username Here">
					</div>
					<div class="form-group p-3">
						<label for="email">Email:</label>
						<input type="email" id="email" class="form-control" placeholder="Enter Your Email Here">
					</div>
					<div class="form-group p-3">
						<label for="message">Message:</label>
						<textarea id="message" class="form-control" placeholder="Enter Your Message Here" rows="5"></textarea> 
					</div>
			
					<button class="btn btn-block btn-success">Submit Form</button>
				</form>
					
			</div><!-- end form -->
			<div class="col-md-6">

				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.715830312524!2d121.01720431422756!3d14.558236182017936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c90f2bc8f2e5%3A0x26f23c9dc7773133!2sPBCOM+Tower!5e0!3m2!1sen!2sph!4v1553845878933!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0; margin:0;" allowfullscreen></iframe>

			</div><!-- end google maps -->



		</div>




			<footer class="footer bg-dark">
				<p class="text-center mb-0 p-3">Kimberly Alojado | Tuitt Coding Bootcamp</p>
			</footer>
			
		</div>
	</body>
</html>