<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>iConcert | Gallery</title>

		<meta name="viewport" content="width=device-width, initial-scale-1.0, maximum-scale-1.0, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE-Edge">

		<!-- fav icon -->
		<link rel="icon" type="image/gif/png" href="assets/images/logo-100px.png">

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald|PT+Serif" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Leckerli+One|Pacifico|Yesteryear" rel="stylesheet">
		
		<!-- animate css -->
		<link rel="stylesheet" href="assets/css/animate.css">

		<!-- fontawesome icons -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<!-- bootstrap css and js dependencies -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		
		<!-- external css -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	</head>


	<body>

		<!-- START CONTAINER -->	
		<div class="container-fluid">
			<!-- start of navbar -->
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
				<a href="./home.html" class="navbar-brand">
					<i class="fas fa-eye"></i> iConcert
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div id="navbar-nav" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="./home.html" class="nav-link">Home</a>
						</li>

						<li class="nav-item">
							<a href="./about.html" class="nav-link">About</a>
						</li>

						<li class="nav-item">
							<a href="./gallery.html" class="nav-link active">Gallery</a>
						</li>

						<li class="nav-item">
							<a href="./contact.html" class="nav-link">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
			<!-- end nav -->
			




			<!-- header start -->
			<header id="head-gall" class="card">
				<h1 class="text-center">
					Gallery
				</h1>
			</header>
			<!-- header end -->

			<section class="alert-message">
				<h1>UNDERCONSTRUCTION</h1>
			</section>




			
	</body>	




		<!-- <footer class="footer bg-dark">
			<p class="text-center mb-0 p-2">Kimberly Alojado | Tuitt Coding Bootcamp</p>
		</footer> -->	

































		<script src="./assets/js/script.js"></script>
	</body>
</html>