<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iConcert | Home</title>

	<meta name="viewport" content="width=device-width, initial-scale-1.0, maximum-scale-1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<!-- fav icon -->
	<link rel="icon" type="image/gif/png" href="assets/images/logo-100px.png">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald|PT+Serif" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Leckerli+One|Pacifico|Yesteryear" rel="stylesheet">
	
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


		<!-- bootstrap css and js dependencies -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		
		<!-- external css -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>


<body>


	<div class="container-fluid px-0" id="top-section">


		<h1 class="text-center mb-0" id="home-landing" style="text-shadow: 2px 2px 5px black; font-size: 90px">
		<p class="animated fadeInUp">iConcert</p>
		</h1>
		<!-- <h1 class="text-center mb-0" id="home-landing" style="text-shadow: 2px 2px 5px black; font-size: 90px;">iConcert</h1> -->



		<!-- start of navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
			<a href="./home.html" class="navbar-brand">
				<i class="fas fa-eye"></i> iConcert
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-nav" class="collapse navbar-collapse">
				
				<!-- SIGN UP -->
					<button onclick="document.getElementById('id01').style.display='block'" style="width:auto; ">Sign Up</button>

					<div id="id01" class="modal">
					  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
					  <form class="modal-content" action="/action_page.php">
					    <div class="container">
					      <h1>Sign Up</h1>
					      <p>Please fill in this form to create an account.</p>
					      <p>*Once membership application has been submitted, a representative from our team will contact you directly for the customization of your preferences.</p>
					      <hr>
					      <label for="email"><b>Email</b></label>
					      <input type="text" placeholder="Enter Email" name="email" required>

					      <label for="psw"><b>Password</b></label>
					      <input type="password" placeholder="Enter Password" name="psw" required>

					      <label for="psw-repeat"><b>Repeat Password</b></label>
					      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
					      
					      <label>
					        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
					      </label>

					      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

					      <div class="clearfix">
					        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
					        <button type="submit" class="signupbtn">Sign Up</button>
					      </div>
					    </div>
					  </form>
					</div>
					<!-- SIGNUP -->				

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a href="./home.html" class="nav-link active">Home</a>
					</li>

					<li class="nav-item">
						<a href="./about.html" class="nav-link">About</a>
					</li>

					<li class="nav-item">
						<a href="./gallery.html" class="nav-link">Gallery</a>
					</li>

					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- end nav -->

		<!-- START OF CAROUSEL -->
		
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="align-items: top; max-height: 400px; overflow-y: hidden;">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="./assets/images/bts-1.jpg" alt="First slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="./assets/images/lany.jpg" alt="Second slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="./assets/images/hu.jpg" alt="Third slide">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
		<!-- END OF CAROUSEL -->


			<div class="card-deck">
			  <div class="card">
			    <img class="card-img-top" src="./assets/images/artist.jpg" alt="Card image cap">
			    <div class="card-body">
			      <h5 class="card-title">WORLDCLASS QUALITY</h5>
			      <p class="card-text">We cater to all genres of artists from Pop, Metal and even Classical artists.</p>
			    </div>



			    <div class="card-footer">
			      <small class="text-muted">Brought to you by iConcert</small>
			    </div>
			  </div>
			  <div class="card">

			    <img class="card-img-top" src="./assets/images/schedule.jpg" alt="Card image cap">
			    <div class="card-body">
			      <h5 class="card-title">SCHEDULE</h5>
			      <p class="card-text">For our artists, we get 1st hand information with regards to their availabilty and informs our valued clients as early as possible.</p>
			    </div>



			    <div class="card-footer">
			      <small class="text-muted">Brought to you by iConcert</small>
			    </div>
			  </div>
			  <div class="card">
			    <img class="card-img-top" src="./assets/images/premium.jpg" alt="Card image cap">
			    <div class="card-body">
			      <h5 class="card-title">PREMIUM ACCESS</h5>
			      <p class="card-text">Clients get the best of the best when it comes to benefits. Access to backstage, signing and even soundchecks comes with our packages.</p>
			    </div>
			    <div class="card-footer">
			      <small class="text-muted">Brought to you by iConcert</small>
			    </div>
			  </div>
			</div>



			

			<footer class="footer bg-dark">
				<p class="text-center mb-0 p-2">Kimberly Alojado | Tuitt Coding Bootcamp</p>
			</footer>



	</div>






































<!-- </html> -->


	
</body>
</html>