<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iConcert | A Whole New Concert Booking Experience!</title>

	<meta name="viewport" content="width=device-width, initial-scale-1.0, maximum-scale-1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<!-- fav icon -->
	<link rel="icon" type="image/gif/png" href="assets/images/logo-100px.png">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald|PT+Serif" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Leckerli+One|Pacifico|Yesteryear" rel="stylesheet">
	
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap css and js dependencies -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	
	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>

	<section id="jumbotron-section">
		<div id="jumbo-land" class="jumbotron mb-0">
			<div class="container">
				<h1 class="text-center animated fadeInDown" id="i-concert">iConcert</h1>
				<!-- <h1 class="text-center" id="alojado">Hub</h1> -->
				<p class="lead text-center animated slideInUp" id="i-concert-sub">Click. Pay. Enjoy.</p>
				
				<hr class="my-4">

				<div class="text-center">
					<button class="btn btn-primary btn-lg" style="background-color: transparent">
						<a href="./home.html">
							<i class="fas fa-eye fa-3x">
							</i>
						</a>
					</button>
					<p id="btn-eye">view website</p>
				</div>

			</div> <!-- end container -->
		</div> <!-- end jumbotron -->
	</section> <!-- end section -->
	
</body>



</html>